# software-technik-taskmanagement

./: .classpath  .project  build.properties  build.xml
WebContent/: TaskOverviewPage.html  edit.html  login.html  overview.html
WebContent/WEB-INF/: web.xml
WebContent/css/: edit.css  login.css  styles.css
smoke-test/task/smoke/: LoginTest.java  MonitorTest.java
src/conf/develop/: task.properties
src/conf/staging/: task.properties
src/conf/uat/: task.properties
src/task/config/: ConfigurationUtil.java
src/task/domain/: DomainFactory.java  DomainFactoryImpl.java  Task.java  TaskDomainFactory.java  TaskDomainFactoryImpl.java  TaskFacade.java  TaskFacadeImpl.java  TaskRepository.java  TaskRepositoryImpl.java  TaskService.java  TaskServiceImpl.java  User.java  UserRepository.java  UserRepositoryImpl.java  tasks.domain.ucd
src/task/web/: AuthorizationFilter.java  CustomerServlet.java  LoginServlet.java  LogoutServlet.java  MonitorServlet.java  OverviewServlet.java  edit.html  login.html  overview.html
test/task/domain/: TaskTest.java
uat-test/task/uat/: TaskTest.java
