<?xml version="1.0" encoding="UTF-8"?>
<project name="Task Management" default="war" basedir=".">

    <property file="build.properties" />

    <path id="classpath.runtime">
        <fileset dir="${build.libraries}/runtime">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <path id="classpath.compile">
        <path refid="classpath.runtime" />
        <fileset dir="${build.libraries}/compile">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <path id="classpath.test">
        <path refid="classpath.compile" />
        <fileset dir="${build.libraries}/test">
            <include name="**/*.jar" />
        </fileset>
        <pathelement path="${build.main.classes}" />
    </path>

    <target name="clean">
        <delete dir="target" />
    </target>

    <target name="compile" depends="clean">
        <echo message="Compile Java Source..." />
        <mkdir dir="${build.main.classes}" />
        <javac srcdir="${build.src.main.java}" destdir="${build.main.classes}" debug="true" includes="**/*.java" source="1.6">
            <classpath refid="classpath.compile" />
        </javac>
        <copy todir="${build.main.classes}">
            <fileset dir="${build.src.main.java}" excludes="**/*.java" />
        </copy>
    </target>

    <target name="compile-tests" depends="compile">
        <echo message="Compile Tests..." />
        <mkdir dir="${build.test.classes}" />
        <javac srcdir="${build.src.test.java}" destdir="${build.test.classes}" debug="true" includes="**/*.java" source="1.6">
            <classpath refid="classpath.test" />
        </javac>
    </target>

    <target name="compile-smoke-tests" depends="compile">
        <echo message="Compile Smoke Tests..." />
        <mkdir dir="${build.smoketest.classes}" />
        <javac srcdir="${build.src.smoketest.java}" destdir="${build.smoketest.classes}" debug="true" includes="**/*.java" source="1.6">
            <classpath refid="classpath.test" />
        </javac>
    </target>

    <target name="test" depends="compile-tests">
        <echo message="Run Tests..." />
        <mkdir dir="${build.test.reports}" />
        <junit haltonfailure="true" haltonerror="true" printsummary="true">
            <classpath>
                <path refid="classpath.test" />
                <pathelement path="${build.test.classes}" />
            </classpath>
            <formatter type="xml" />
            <batchtest todir="${build.test.reports}">
                <fileset dir="${build.test.classes}" includes="**/*Test.class" />
            </batchtest>
        </junit>
    </target>

    <target name="war" depends="test">
        <echo message="Package WAR (Web Archiv)..." />
        <mkdir dir="${build.main.war.directory}" />
        <copy todir="${build.main.war.directory}/">
            <fileset dir="${build.src.main.webapp}" includes="**/*.*" />
        </copy>
        <mkdir dir="${build.main.war.directory}/WEB-INF/classes" />
        <copy todir="${build.main.war.directory}/WEB-INF/classes">
            <fileset dir="${build.main.classes}" includes="**/*.class" />
        </copy>
        <copy todir="${build.main.war.directory}/WEB-INF/lib">
            <fileset dir="${build.libraries}/runtime" includes="**/*.jar" />
        </copy>
        <jar jarfile="${build.directory}/task.war" basedir="${build.main.war.directory}" />
    </target>

    <target name="stop-tomcat">
        <echo message="Stop Tomcat Server">
        </echo>
        <sshexec host="localhost" username="tux" password="test" command="/home/tux/workspace/task-management-tomcat/bin/shutdown.sh" />
        <waitfor maxwait="5" maxwaitunit="minute" checkevery="500" checkeveryunit="millisecond" timeoutproperty="noserverfound">
            <not>
                <socket port="8080" server="localhost" />
            </not>
        </waitfor>
    </target>

    <target name="start-tomcat">
        <echo message="Start Tomcat Server">
        </echo>
        <sshexec host="localhost" username="tux" password="test" command="/home/tux/workspace/task-management-tomcat/bin/startup.sh" />
        <waitfor maxwait="5" maxwaitunit="minute" checkevery="500" checkeveryunit="millisecond" timeoutproperty="noserverfound">
            <socket port="8080" server="localhost" />
        </waitfor>
    </target>
    
    <target name="restart-tomcat" depends="stop-tomcat, start-tomcat">
    </target>

    <target name="deploy-webapp" depends="war">
        <echo message="Deploy Webapp to Server">
        </echo>
        <copy file="${build.directory}/task.war" tofile="/home/tux/workspace/task-management-tomcat/webapps/task-trunk.war">
        </copy>
    </target>

    <target name="smoke-test" depends="compile-smoke-tests">
        <echo message="Run Smoke Tests">
        </echo>
        <mkdir dir="${build.test.reports}" />
        <junit haltonfailure="true" haltonerror="true" printsummary="true">
            <classpath>
                <path refid="classpath.test" />
                <pathelement path="${build.smoketest.classes}" />
            </classpath>
            <formatter type="xml" />
            <batchtest todir="${build.test.reports}">
                <fileset dir="${build.smoketest.classes}" includes="**/*Test.class" />
            </batchtest>
        </junit>
    </target>

    <target name="deploy-to-uat">
        <echo message="Deploy Webapp to UAT Server"></echo>
        <copy file="${build.directory}/task.war" tofile="/home/tux/workspace/task-management-tomcat/webapps/task.war">
        </copy>
    </target>

    <target name="deploy" depends="deploy-webapp, restart-tomcat, smoke-test, deploy-to-uat, restart-tomcat">
    </target>

</project>
