#
# Build Settings
#
build.directory=${basedir}/target
build.libraries=${basedir}/libs
build.main.classes=${build.directory}/classes
build.main.war.directory=${build.directory}/war
build.test.classes=${build.directory}/test-classes
build.src.main.java=${basedir}/src
build.src.main.webapp=${basedir}/WebContent
build.src.test.java=${basedir}/test
build.test.reports=${build.directory}/test-reports/
build.smoketest.classes=${build.directory}/smoke-test-classes
build.src.smoketest.java=${basedir}/smoke-test