<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="tasks.domain" size="970,1448" id="task.domain" metadata="uml2-1.0" initialized="true" scrolledY="153" tag="1000" key="32303037303533312D3130303020534F54452D5461736B2F646576656C6F706572">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.1" name="User" location="345,840" size="125,157" id="task.domain/User" runTimeClassModel="id,username,getId(),getUsername(),setUsername(Ljava.lang.String;),setId(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="102,36">
      <children xsi:type="editmodel:AttributeEditModel" name="id" location="26,27" id="task.domain/User#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="username" id="task.domain/User#username"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,72">
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="task.domain/User#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUsername" id="task.domain/User#getUsername()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId" id="task.domain/User#setId(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUsername" id="task.domain/User#setUsername(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="task.domain/Task@task+task.domain/User@user" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="user" location="0,78" id="task.domain/Task@task+task.domain/User@user|task.domain/User#user" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - user" location="306,899" size="32,12" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="332,925" size="6,12" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="task" location="133,93" id="task.domain/Task@task+task.domain/User@user|task.domain/Task#task" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - task" location="230,899" size="31,12" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="210,924" size="4,12" automaticRelocationAllowed="false" locationOnWireFromSource="72.0" distanceFromWire="12.0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.12/@sourceConnections.1" name="Task" location="90,825" size="133,301" id="task.domain/Task" runTimeClassModel="setTitel(Ljava.lang.String;),setCreationDate(Ljava.util.Date;),setDescription(Ljava.lang.String;),setId(I),id,getDescription(),creationDate,getCreationDate(),getId(),titel,description,getTitel(),equals(Ljava.lang.Object;),hashCode()">
    <children xsi:type="editmodel:CompartmentEditModel" size="110,72">
      <children xsi:type="editmodel:AttributeEditModel" name="creationDate" id="task.domain/Task#creationDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="description" location="-17,44" id="task.domain/Task#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="task.domain/Task#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="titel" id="task.domain/Task#titel"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,180">
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="task.domain/Task#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCreationDate" id="task.domain/Task#getCreationDate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" id="task.domain/Task#getDescription()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="task.domain/Task#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTitel" id="task.domain/Task#getTitel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="task.domain/Task#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCreationDate" id="task.domain/Task#setCreationDate(Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDescription" id="task.domain/Task#setDescription(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId" id="task.domain/Task#setId(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTitel" id="task.domain/Task#setTitel(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.8/@sourceConnections.1" name="TaskService" location="776,450" size="143,97" id="task.domain/TaskService" runTimeClassModel="createTask(Ltask.domain.Task;),createBatchTasks(Ljava.util.Collection;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,36">
      <children xsi:type="editmodel:MethodEditModel" name="createBatchTasks" id="task.domain/TaskService#createBatchTasks(Ljava.util.Collection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createTask" id="task.domain/TaskService#createTask(Ltask.domain.Task;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TaskServiceImpl" location="762,647" size="143,85" id="task.domain/TaskServiceImpl" runTimeClassModel="createTask(Ltask.domain.Task;),createBatchTasks(Ljava.util.Collection;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,36">
      <children xsi:type="editmodel:MethodEditModel" name="createBatchTasks" id="task.domain/TaskServiceImpl#createBatchTasks(Ljava.util.Collection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createTask" id="task.domain/TaskServiceImpl#createTask(Ltask.domain.Task;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="task.domain/TaskService&lt;-task.domain/TaskServiceImpl" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,97"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="task.domain/UserRepository@userRepository+task.domain/TaskServiceImpl@user" source="//@children.3" target="//@children.10" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="user" location="0,47" id="task.domain/UserRepository@userRepository+task.domain/TaskServiceImpl@user|task.domain/TaskServiceImpl#user" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="userRepository" location="26,151" id="task.domain/UserRepository@userRepository+task.domain/TaskServiceImpl@user|task.domain/UserRepository#userRepository" multiplicityLabel="//@children.3/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.2/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - userRepository" location="270,525" size="85,12" automaticRelocationAllowed="false" locationOnWireFromSource="75.0" distanceFromWire="44.0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="363,525" size="16,12" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="task.domain/TaskRepository@taskRepository+task.domain/TaskServiceImpl@user" source="//@children.3" target="//@children.13" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="user" location="0,13" id="task.domain/TaskRepository@taskRepository+task.domain/TaskServiceImpl@user|task.domain/TaskServiceImpl#user" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="taskRepository" location="122,151" id="task.domain/TaskRepository@taskRepository+task.domain/TaskServiceImpl@user|task.domain/TaskRepository#taskRepository" multiplicityLabel="//@children.3/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.3/@sourceConnections.2/@children.2/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - taskRepository" location="207,659" size="84,12" automaticRelocationAllowed="false" locationOnWireFromSource="-20.999999999999996" distanceFromWire="-37.00000000000001" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="219,638" size="16,12" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="task.domain/TaskServiceImpl->task.domain/DomainFactory" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.3/@children.2" label="//@children.3/@sourceConnections.3/@children.0" sourceEnd="//@children.3/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" location="733,765" size="30,12" automaticRelocationAllowed="false" locationOnWireFromSource="16.0" distanceFromWire="-79.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,85" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="164,33"/>
      <bendpoints secondRelativeDimension="77,9" firstRelativeDimension="32,38"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DomainFactoryImpl" location="564,915" size="146,29" id="task.domain/DomainFactoryImpl" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="task.domain/DomainFactory&lt;-task.domain/DomainFactoryImpl" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,133"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.8/@sourceConnections.4 //@children.3/@sourceConnections.3" name="DomainFactory" location="555,746" size="164,133" id="task.domain/DomainFactory" runTimeClassModel="createTaskRepository(),createTaskService(),createUserRepository(),instance">
    <children xsi:type="editmodel:CompartmentEditModel" size="141,18">
      <children xsi:type="editmodel:AttributeEditModel" name="instance" id="task.domain/DomainFactory#instance"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="139,54">
      <children xsi:type="editmodel:MethodEditModel" name="createTaskRepository" id="task.domain/DomainFactory#createTaskRepository()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createUserRepository" id="task.domain/DomainFactory#createUserRepository()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createTaskService" id="task.domain/DomainFactory#createTaskService()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.0" name="TaskDomainFactory" location="132,225" size="148,79" id="task.domain/TaskDomainFactory" runTimeClassModel="createTaskFacade(),instance">
    <children xsi:type="editmodel:CompartmentEditModel" size="166,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,18">
      <children xsi:type="editmodel:MethodEditModel" name="createTaskFacade" location="20,30" id="task.domain/TaskDomainFactory#createTaskFacade()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TaskDomainFactoryImpl" location="120,405" size="171,29" id="task.domain/TaskDomainFactoryImpl" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="task.domain/TaskDomainFactory&lt;-task.domain/TaskDomainFactoryImpl" source="//@children.7" target="//@children.6" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,79"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="task.domain/TaskDomainFactoryImpl->task.domain/TaskFacadeImpl" source="//@children.7" target="//@children.8" targetEnd="//@children.7/@sourceConnections.1/@children.2" label="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" location="463,566" size="62,12" automaticRelocationAllowed="false" locationOnWireFromSource="64.0" distanceFromWire="237.99999999999997" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="137,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,16"/>
      <bendpoints secondRelativeDimension="-323,1" firstRelativeDimension="0,148"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.1" name="TaskFacadeImpl" location="580,565" size="128,46" id="task.domain/TaskFacadeImpl" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="task.domain/TaskFacade&lt;-task.domain/TaskFacadeImpl" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,259"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="task.domain/TaskService@taskService+task.domain/TaskFacadeImpl@user" source="//@children.8" target="//@children.2" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="user" location="118,0" id="task.domain/TaskService@taskService+task.domain/TaskFacadeImpl@user|task.domain/TaskFacadeImpl#user" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="taskService" location="0,87" id="task.domain/TaskService@taskService+task.domain/TaskFacadeImpl@user|task.domain/TaskService#taskService" multiplicityLabel="//@children.8/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.8/@sourceConnections.1/@children.2/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - taskService" location="701,518" size="68,12" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="753,544" size="16,12" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="task.domain/UserRepository@userRepository+task.domain/TaskFacadeImpl@user" source="//@children.8" target="//@children.10" targetEnd="//@children.8/@sourceConnections.2/@children.2" label="//@children.8/@sourceConnections.2/@children.0" sourceEnd="//@children.8/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="user" location="10,0" id="task.domain/UserRepository@userRepository+task.domain/TaskFacadeImpl@user|task.domain/TaskFacadeImpl#user" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="userRepository" location="132,151" id="task.domain/UserRepository@userRepository+task.domain/TaskFacadeImpl@user|task.domain/UserRepository#userRepository" multiplicityLabel="//@children.8/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.8/@sourceConnections.2/@children.2/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - userRepository" location="487,525" size="85,12" automaticRelocationAllowed="false" locationOnWireFromSource="-2.0" distanceFromWire="-67.0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="469,525" size="16,12" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="task.domain/TaskRepository@taskRepository+task.domain/TaskFacadeImpl@user" source="//@children.8" target="//@children.13" targetEnd="//@children.8/@sourceConnections.3/@children.2" label="//@children.8/@sourceConnections.3/@children.0" sourceEnd="//@children.8/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="user" location="0,38" id="task.domain/TaskRepository@taskRepository+task.domain/TaskFacadeImpl@user|task.domain/TaskFacadeImpl#user" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="taskRepository" location="153,136" id="task.domain/TaskRepository@taskRepository+task.domain/TaskFacadeImpl@user|task.domain/TaskRepository#taskRepository" multiplicityLabel="//@children.8/@sourceConnections.3/@children.2/@children.1" roleLabel="//@children.8/@sourceConnections.3/@children.2/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - taskRepository" location="250,623" size="84,12" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="250,597" size="16,12" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="task.domain/TaskFacadeImpl->task.domain/DomainFactory" source="//@children.8" target="//@children.5" targetEnd="//@children.8/@sourceConnections.4/@children.2" label="//@children.8/@sourceConnections.4/@children.0" sourceEnd="//@children.8/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" location="645,706" size="30,12" automaticRelocationAllowed="false" locationOnWireFromSource="34.99999999999999" distanceFromWire="17.000000000000007" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,46" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.8/@sourceConnections.0" name="TaskFacade" location="565,90" size="158,259" id="task.domain/TaskFacade" runTimeClassModel="deleteTask(Ltask.domain.Task;),createTask(Ltask.domain.Task;),updateTask(Ltask.domain.Task;),insertUser(Ltask.domain.User;),createBatchTasks(Ljava.util.Collection;),findAllTasksForUser(Ltask.domain.User;Ljava.sql.Date;),delelteUser(Ltask.domain.User;),findUserById(I),findTaskById(I),updateUser(Ltask.domain.User;),findUserByUsername(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="135,198">
      <children xsi:type="editmodel:MethodEditModel" name="findTaskById" id="task.domain/TaskFacade#findTaskById(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findAllTasksForUser" id="task.domain/TaskFacade#findAllTasksForUser(Ltask.domain.User;Ljava.sql.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteTask" id="task.domain/TaskFacade#deleteTask(Ltask.domain.Task;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateTask" id="task.domain/TaskFacade#updateTask(Ltask.domain.Task;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findUserByUsername" id="task.domain/TaskFacade#findUserByUsername(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findUserById" id="task.domain/TaskFacade#findUserById(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateUser" id="task.domain/TaskFacade#updateUser(Ltask.domain.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertUser" id="task.domain/TaskFacade#insertUser(Ltask.domain.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="delelteUser" id="task.domain/TaskFacade#delelteUser(Ltask.domain.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createBatchTasks" id="task.domain/TaskFacade#createBatchTasks(Ljava.util.Collection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createTask" id="task.domain/TaskFacade#createTask(Ltask.domain.Task;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.11/@sourceConnections.0 //@children.3/@sourceConnections.1 //@children.8/@sourceConnections.2" name="UserRepository" location="330,359" size="158,151" id="task.domain/UserRepository" runTimeClassModel="insertUser(Ltask.domain.User;),delelteUser(Ltask.domain.User;),findUserById(I),updateUser(Ltask.domain.User;),findUserByUsername(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="135,90">
      <children xsi:type="editmodel:MethodEditModel" name="updateUser" id="task.domain/UserRepository#updateUser(Ltask.domain.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertUser" id="task.domain/UserRepository#insertUser(Ltask.domain.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="delelteUser" id="task.domain/UserRepository#delelteUser(Ltask.domain.User;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findUserById" id="task.domain/UserRepository#findUserById(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findUserByUsername" id="task.domain/UserRepository#findUserByUsername(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="UserRepositoryImpl" location="315,718" size="147,29" id="task.domain/UserRepositoryImpl" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="task.domain/UserRepository&lt;-task.domain/UserRepositoryImpl" source="//@children.11" target="//@children.10" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,151"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="task.domain/UserRepositoryImpl->task.domain/User" source="//@children.11" target="//@children.0" targetEnd="//@children.11/@sourceConnections.1/@children.2" label="//@children.11/@sourceConnections.1/@children.0" sourceEnd="//@children.11/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="62,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TaskRepositoryImpl" location="105,718" size="148,29" id="task.domain/TaskRepositoryImpl" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="task.domain/TaskRepository&lt;-task.domain/TaskRepositoryImpl" source="//@children.12" target="//@children.13" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,151"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="task.domain/TaskRepositoryImpl->task.domain/Task" source="//@children.12" target="//@children.1" targetEnd="//@children.12/@sourceConnections.1/@children.2" label="//@children.12/@sourceConnections.1/@children.0" sourceEnd="//@children.12/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="62,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.12/@sourceConnections.0 //@children.8/@sourceConnections.3 //@children.3/@sourceConnections.2" name="TaskRepository" location="90,480" size="153,151" id="task.domain/TaskRepository" runTimeClassModel="deleteTask(Ltask.domain.Task;),insertTask(Ltask.domain.Task;),updateTask(Ltask.domain.Task;),findAllTasksForUser(Ltask.domain.User;Ljava.sql.Date;),findTaskById(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,90">
      <children xsi:type="editmodel:MethodEditModel" name="updateTask" id="task.domain/TaskRepository#updateTask(Ltask.domain.Task;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteTask" id="task.domain/TaskRepository#deleteTask(Ltask.domain.Task;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findAllTasksForUser" id="task.domain/TaskRepository#findAllTasksForUser(Ltask.domain.User;Ljava.sql.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertTask" location="385,460" id="task.domain/TaskRepository#insertTask(Ltask.domain.Task;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findTaskById" location="25,81" id="task.domain/TaskRepository#findTaskById(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
